                                          ^                                     
                                         |.|                                    
                                        /   \                                   
                                       / ___ \                                  
                                      | / |_\ |                                 
                                      | \___/ |                                 
                                      |_______|                                 
                _^_                  /         \                  _^_           
               |_._|               _/_._._._._._\_               |_._|                      
              /     \             |      JMW      |             /     \                   
            _/_._._._\_          / _______________ \          _/_._._._\_                 
           |           |       _/_|               |_\_       |           |              
         _/_._._._._._._\_    |   |_______________|   |    _/_._._._._._._\_       
        |                 |  /                         \  |                 |   	
       /_._._._._._._._._._\/_ _^_ _._._ _^_ _._._ _^_ _\/_._._._._._._._._._\    
       |   _^_       _^_   || |_|_|     |_|_|     |_|_| ||   _^_       _^_   |  
       |  |_|_|     |_|_|  || |_|_|     |_|_|     |_|_| ||  |_|_|     |_|_|  |  
       |  |_|_|     |_|_|  ||___________ _^_ ___________||  |_|_|     |_|_|  |  
       |___________________||   ___     /_W_\     ___   ||___________________|  
       |   ___       ___   ||  |_|_|   /  W  \   |_|_|  ||   ___       ___   |  
       |  |_|_| <^> |_|_|  ||  |<^>|  ( _____ )  |<^>|  ||  |_|_| <^> |_|_|  |  
       |  |_|_|  |  |_|_|  ||    |    ||     ||    |    ||  |_|_|  |  |_|_|  |  
       |         |  _____  ||  __|__  ||     ||  __|__  ||  _____  |  _____  |  
       |   ____  | |_ _ _| || |_ _ _| ||     || |_ _ _| || |_ _ _| | |_ _ _| |  
       |__|----|_|_|     |_||_|  |  |_||_____||_|__|__|_||_|     |_|_|     |_| 
