  						        	               _
                                      |O| 
                         _   _   _   / o \   _   _   _    
                        |o|_|o|_|o|_/ ___ \_|o|_|o|_|o| 
                   _   / O   o   o   /_| \   O   O   O \   _  
                  |o|_/ ’-----------\\___//------------ \_|o|  
                 / O   /       __________________          O \ 
            _   /  ---´ __    |                  |   __       \   _ 
           |o|_| /     /  \   |__________________|  /  \       |_|o|
      _   / O   /     (    )    ____       ____    (    )         O \   _  
     |o|_/  ---´      |    |   |    | JMW |    |   |    |            \_|o|    
    / O   /           |____|   |____|     |____|   |____|               O \   
   / ----´ ___________======___======_____======___======___________       \    
   |^^^^^^|           |^^^^|                       |^^^^|           |^^^^^^|  
   |      |     __    |    |           _           |    |    __     |      | 
   |^^^^^^|    /  \   |^^^^|         _|O|_         |^^^^|   /  \    |^^^^^^|   
   |      |   (    )  |    |        |  o  |        |    |  (    )   |      |   
   |^^^^^^|   |    |  |^^^^|       /_______\       |^^^^|  |    |   |^^^^^^|     
   |      |   |____|  |    |      ||       ||      |    |  |____|   |      |  
   |^^^^^^|___======__|^^^^|______||       ||______|^^^^|__======___|^^^^^^|       
   |      |           |    |      ||       ||      |    |           |      | 
   |^^^^^^|           |^^^^|      ||       ||      |^^^^|           |^^^^^^|   
   |      |           |    |      ||       ||      |    |           |      |       
   |______|___________|____|______|/_______\|______|____|___________|______|                    
  /______________________________/===========\______________________________\ 
